{
  "id": "962570f4-1efe-45a7-918c-febca31627b4",
  "version": "2.0",
  "name": "coffee",
  "url": "http://127.0.0.1:8000/",
  "tests": [{
    "id": "3c2812d9-0bb2-4ea9-82cf-ceee19ee96e0",
    "name": "ac",
    "commands": [{
      "id": "662a0122-74f3-49c0-81cf-a3d6bd58eac0",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/data/login/",
      "targets": [],
      "value": ""
    }, {
      "id": "367134af-8fd7-430b-99bd-73d7d2adc5dc",
      "comment": "",
      "command": "setWindowSize",
      "target": "900x741",
      "targets": [],
      "value": ""
    }, {
      "id": "66815776-a23b-4abe-958d-28cf237f5568",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d8d55ad-4416-4a71-b562-a93ed199de3e",
      "comment": "",
      "command": "click",
      "target": "css=.login-show",
      "targets": [
        ["css=.login-show", "css:finder"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45bdbc4e-97fa-4e8d-bd92-3aaccff6df11",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71b94f25-626e-4964-8795-6a5bae9fd2f6",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "470e12ef-b5ab-46e4-afee-9074ea1b86b5",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "1f99a1cf-4b59-47f8-a583-3bfa8f67cb48",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ee923ac-9a81-4ec5-98ff-b6e4255a96e9",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a4bcf96-c1b2-4641-a34c-c19b95bc3013",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "e9421da0-f440-4f68-a4ea-d8d1b4572f4a",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='']", "xpath:attributes"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91512e6a-6be4-4d04-9d75-72573fb6fea8",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='']", "xpath:attributes"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd8d8fd3-09a6-4971-8efe-f7baaa481351",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.w3-bar-item:nth-child(8)", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/data/login')]", "xpath:href"],
        ["xpath=//a[8]", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "6d11026b-1202-46cc-a9b8-6d5a43c4b5de",
    "name": "test case 1",
    "commands": [{
      "id": "bb94dca3-7006-42a1-ab51-6ccaaf56935f",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/data/login/",
      "targets": [],
      "value": ""
    }, {
      "id": "8f640dd7-7326-46b0-a01b-abc14d2a2a5f",
      "comment": "",
      "command": "setWindowSize",
      "target": "776x741",
      "targets": [],
      "value": ""
    }, {
      "id": "8c8976f5-ede7-4e84-bd3d-f5ecae1e007d",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69a04939-fa9f-456a-a50f-0082f63be08c",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(1)", "css:finder"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'Username:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "72849ee2-faf9-44e8-a0cf-14bbb26a6d8d",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdddd10c-b2fa-40a0-a544-cdc898d691c6",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='']", "xpath:attributes"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "01a01e71-5188-4fb1-95bc-1ace21cc429f",
    "name": "test case 3 profile review",
    "commands": [{
      "id": "832f5956-2ccf-4f50-9129-e2c860b5a050",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/data/add/p/",
      "targets": [],
      "value": ""
    }, {
      "id": "6fe4670d-ddc0-4d90-8dee-fe2a46185eee",
      "comment": "",
      "command": "setWindowSize",
      "target": "776x741",
      "targets": [],
      "value": ""
    }, {
      "id": "ee615f87-a4e7-4569-a0b4-da11cdfa4cd8",
      "comment": "",
      "command": "select",
      "target": "id=id_blend_batch_id",
      "targets": [],
      "value": "label=Attikan Estate - 1"
    }, {
      "id": "0f26b3e4-1e27-4c90-b1ce-584cef0367ba",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=id_blend_batch_id",
      "targets": [
        ["id=id_blend_batch_id", "id"],
        ["name=blend_batch_id", "name"],
        ["css=#id_blend_batch_id", "css:finder"],
        ["xpath=//select[@id='id_blend_batch_id']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-177.25,-131.5"
    }, {
      "id": "778ed8db-9091-41e5-9e7f-2f1873bf839e",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=id_blend_batch_id",
      "targets": [
        ["id=id_blend_batch_id", "id"],
        ["name=blend_batch_id", "name"],
        ["css=#id_blend_batch_id", "css:finder"],
        ["xpath=//select[@id='id_blend_batch_id']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-177.25,-131.5"
    }, {
      "id": "4765fd89-33be-46c8-8f85-f615c853a242",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=id_blend_batch_id",
      "targets": [
        ["id=id_blend_batch_id", "id"],
        ["name=blend_batch_id", "name"],
        ["css=#id_blend_batch_id", "css:finder"],
        ["xpath=//select[@id='id_blend_batch_id']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-177.25,-131.5"
    }, {
      "id": "b31fd32e-fff1-4d3e-aa72-423629ea14a4",
      "comment": "",
      "command": "click",
      "target": "id=id_blend_batch_id",
      "targets": [
        ["id=id_blend_batch_id", "id"],
        ["name=blend_batch_id", "name"],
        ["css=#id_blend_batch_id", "css:finder"],
        ["xpath=//select[@id='id_blend_batch_id']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "196adc56-c851-484e-ad54-0cb9b2769d45",
      "comment": "",
      "command": "click",
      "target": "id=id_user_id",
      "targets": [
        ["id=id_user_id", "id"],
        ["name=user_id", "name"],
        ["css=#id_user_id", "css:finder"],
        ["xpath=//input[@id='id_user_id']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1bffa7f-2ff3-472a-bfd9-66ef4cd81b22",
      "comment": "",
      "command": "type",
      "target": "id=id_user_id",
      "targets": [
        ["id=id_user_id", "id"],
        ["name=user_id", "name"],
        ["css=#id_user_id", "css:finder"],
        ["xpath=//input[@id='id_user_id']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "897"
    }, {
      "id": "cbc9ee32-6d9a-4af8-8512-9066ed07773c",
      "comment": "",
      "command": "select",
      "target": "id=id_acidic",
      "targets": [],
      "value": "label=2-Recognisable"
    }, {
      "id": "45d1b4de-b233-482d-9439-2a430dc0c377",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=id_acidic",
      "targets": [
        ["id=id_acidic", "id"],
        ["name=acidic", "name"],
        ["css=#id_acidic", "css:finder"],
        ["xpath=//select[@id='id_acidic']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/select", "xpath:position"]
      ],
      "value": "-177.25,-265.5"
    }, {
      "id": "47decd23-5c08-4b21-ab50-e5033d7018e2",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=id_acidic",
      "targets": [
        ["id=id_acidic", "id"],
        ["name=acidic", "name"],
        ["css=#id_acidic", "css:finder"],
        ["xpath=//select[@id='id_acidic']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/select", "xpath:position"]
      ],
      "value": "-177.25,-265.5"
    }, {
      "id": "9d0a05d8-d1bc-4558-863e-6abcf531b16a",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=id_acidic",
      "targets": [
        ["id=id_acidic", "id"],
        ["name=acidic", "name"],
        ["css=#id_acidic", "css:finder"],
        ["xpath=//select[@id='id_acidic']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/select", "xpath:position"]
      ],
      "value": "-177.25,-265.5"
    }, {
      "id": "c0d83866-3d32-4ad3-889f-9664e632d2e7",
      "comment": "",
      "command": "click",
      "target": "id=id_acidic",
      "targets": [
        ["id=id_acidic", "id"],
        ["name=acidic", "name"],
        ["css=#id_acidic", "css:finder"],
        ["xpath=//select[@id='id_acidic']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4aa9fa33-d244-4b05-9e4b-a54afe0b05c8",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[4]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8fc7f49-c034-49b1-9aa7-a3c17f311796",
      "comment": "",
      "command": "select",
      "target": "id=id_sweet",
      "targets": [],
      "value": "label=4-high"
    }, {
      "id": "173e00df-6698-4da3-b2ac-0e4309897435",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=id_sweet",
      "targets": [
        ["id=id_sweet", "id"],
        ["name=sweet", "name"],
        ["css=#id_sweet", "css:finder"],
        ["xpath=//select[@id='id_sweet']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/select", "xpath:position"]
      ],
      "value": "-177.25,-332.5"
    }, {
      "id": "f981cb3a-69d5-4f41-a658-528928871529",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=id_sweet",
      "targets": [
        ["id=id_sweet", "id"],
        ["name=sweet", "name"],
        ["css=#id_sweet", "css:finder"],
        ["xpath=//select[@id='id_sweet']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/select", "xpath:position"]
      ],
      "value": "-177.25,-332.5"
    }, {
      "id": "7d8a7e38-407c-4d11-9fd9-6e27feee68da",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=id_sweet",
      "targets": [
        ["id=id_sweet", "id"],
        ["name=sweet", "name"],
        ["css=#id_sweet", "css:finder"],
        ["xpath=//select[@id='id_sweet']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/select", "xpath:position"]
      ],
      "value": "-177.25,-332.5"
    }, {
      "id": "84f277c8-2172-42d9-ab05-c3dbdce7bb40",
      "comment": "",
      "command": "click",
      "target": "id=id_sweet",
      "targets": [
        ["id=id_sweet", "id"],
        ["name=sweet", "name"],
        ["css=#id_sweet", "css:finder"],
        ["xpath=//select[@id='id_sweet']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e968298-8e1a-496e-ab9f-b1ed87e9acc8",
      "comment": "",
      "command": "select",
      "target": "id=id_salty",
      "targets": [],
      "value": "label=2-Recognisable"
    }, {
      "id": "3419f74b-470b-4ce6-8454-ce4b4a6e22f9",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=id_salty",
      "targets": [
        ["id=id_salty", "id"],
        ["name=salty", "name"],
        ["css=#id_salty", "css:finder"],
        ["xpath=//select[@id='id_salty']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/select", "xpath:position"]
      ],
      "value": "-177.25,-399.5"
    }, {
      "id": "42ad0a17-c112-4912-91b1-efec9aae3185",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=id_salty",
      "targets": [
        ["id=id_salty", "id"],
        ["name=salty", "name"],
        ["css=#id_salty", "css:finder"],
        ["xpath=//select[@id='id_salty']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/select", "xpath:position"]
      ],
      "value": "-177.25,-399.5"
    }, {
      "id": "adf1ee45-1336-4e0e-9869-dd1455eea809",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=id_salty",
      "targets": [
        ["id=id_salty", "id"],
        ["name=salty", "name"],
        ["css=#id_salty", "css:finder"],
        ["xpath=//select[@id='id_salty']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/select", "xpath:position"]
      ],
      "value": "-177.25,-399.5"
    }, {
      "id": "1bb8890c-c6bc-4ea4-a8a6-f0e3aea4d3a5",
      "comment": "",
      "command": "click",
      "target": "id=id_salty",
      "targets": [
        ["id=id_salty", "id"],
        ["name=salty", "name"],
        ["css=#id_salty", "css:finder"],
        ["xpath=//select[@id='id_salty']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "905362dc-ee2d-4a2d-89d9-1109874da076",
      "comment": "",
      "command": "select",
      "target": "id=id_floral",
      "targets": [],
      "value": "label=4-high"
    }, {
      "id": "182276d8-442c-49fc-bc38-db54921b581e",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=id_floral",
      "targets": [
        ["id=id_floral", "id"],
        ["name=floral", "name"],
        ["css=#id_floral", "css:finder"],
        ["xpath=//select[@id='id_floral']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/select", "xpath:position"]
      ],
      "value": "-177.25,-466.5"
    }, {
      "id": "c8f69525-d1d0-4c50-a5c7-88faff307c05",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=id_floral",
      "targets": [
        ["id=id_floral", "id"],
        ["name=floral", "name"],
        ["css=#id_floral", "css:finder"],
        ["xpath=//select[@id='id_floral']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/select", "xpath:position"]
      ],
      "value": "-177.25,-466.5"
    }, {
      "id": "5d6f19fe-1f85-4d6f-9ec3-695b454a4940",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=id_floral",
      "targets": [
        ["id=id_floral", "id"],
        ["name=floral", "name"],
        ["css=#id_floral", "css:finder"],
        ["xpath=//select[@id='id_floral']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/select", "xpath:position"]
      ],
      "value": "-177.25,-466.5"
    }, {
      "id": "dd45edbf-c272-43d4-807d-69267bb899b3",
      "comment": "",
      "command": "click",
      "target": "id=id_floral",
      "targets": [
        ["id=id_floral", "id"],
        ["name=floral", "name"],
        ["css=#id_floral", "css:finder"],
        ["xpath=//select[@id='id_floral']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0aaf809-86ab-43a7-9744-71930fa9a880",
      "comment": "",
      "command": "select",
      "target": "id=id_chocolaty",
      "targets": [],
      "value": "label=4-high"
    }, {
      "id": "bf03a4a2-7fb6-4f41-9fd5-9eb9b2247ce2",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=id_chocolaty",
      "targets": [
        ["id=id_chocolaty", "id"],
        ["name=chocolaty", "name"],
        ["css=#id_chocolaty", "css:finder"],
        ["xpath=//select[@id='id_chocolaty']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/select", "xpath:position"]
      ],
      "value": "-177.25,-533.5"
    }, {
      "id": "da1e0470-b995-4263-b15e-6698d8486aee",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=id_chocolaty",
      "targets": [
        ["id=id_chocolaty", "id"],
        ["name=chocolaty", "name"],
        ["css=#id_chocolaty", "css:finder"],
        ["xpath=//select[@id='id_chocolaty']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/select", "xpath:position"]
      ],
      "value": "-177.25,-533.5"
    }, {
      "id": "e169cf3c-4ec1-4e39-9f50-ee82efb7ec40",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=id_chocolaty",
      "targets": [
        ["id=id_chocolaty", "id"],
        ["name=chocolaty", "name"],
        ["css=#id_chocolaty", "css:finder"],
        ["xpath=//select[@id='id_chocolaty']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/select", "xpath:position"]
      ],
      "value": "-177.25,-533.5"
    }, {
      "id": "2d4124ca-6118-4d2a-b843-bf9d493444ce",
      "comment": "",
      "command": "click",
      "target": "id=id_chocolaty",
      "targets": [
        ["id=id_chocolaty", "id"],
        ["name=chocolaty", "name"],
        ["css=#id_chocolaty", "css:finder"],
        ["xpath=//select[@id='id_chocolaty']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43edccea-e6bf-4777-98bf-ddaef66c23d9",
      "comment": "",
      "command": "select",
      "target": "id=id_nutty",
      "targets": [],
      "value": "label=4-high"
    }, {
      "id": "76d76e9c-1430-44f9-92d1-6601fb04e732",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=id_nutty",
      "targets": [
        ["id=id_nutty", "id"],
        ["name=nutty", "name"],
        ["css=#id_nutty", "css:finder"],
        ["xpath=//select[@id='id_nutty']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/select", "xpath:position"]
      ],
      "value": "-177.25,-193.5"
    }, {
      "id": "1cc7f944-bff7-428f-b61c-2bb1d8fb0952",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=id_nutty",
      "targets": [
        ["id=id_nutty", "id"],
        ["name=nutty", "name"],
        ["css=#id_nutty", "css:finder"],
        ["xpath=//select[@id='id_nutty']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/select", "xpath:position"]
      ],
      "value": "-177.25,-193.5"
    }, {
      "id": "5c86b097-3052-4c4c-9d14-690084fcd4e2",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=id_nutty",
      "targets": [
        ["id=id_nutty", "id"],
        ["name=nutty", "name"],
        ["css=#id_nutty", "css:finder"],
        ["xpath=//select[@id='id_nutty']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/select", "xpath:position"]
      ],
      "value": "-177.25,-193.5"
    }, {
      "id": "f0a4fbd6-ab81-4f67-8a5b-6ff9927dc26d",
      "comment": "",
      "command": "click",
      "target": "id=id_nutty",
      "targets": [
        ["id=id_nutty", "id"],
        ["name=nutty", "name"],
        ["css=#id_nutty", "css:finder"],
        ["xpath=//select[@id='id_nutty']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc831a29-78ad-4f50-a861-8af6160937be",
      "comment": "",
      "command": "select",
      "target": "id=id_bitter",
      "targets": [],
      "value": "label=4-high"
    }, {
      "id": "77c437e1-19ee-45f5-bcac-df9ae2e63d1e",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=id_bitter",
      "targets": [
        ["id=id_bitter", "id"],
        ["name=bitter", "name"],
        ["css=#id_bitter", "css:finder"],
        ["xpath=//select[@id='id_bitter']", "xpath:attributes"],
        ["xpath=//tr[9]/td[2]/select", "xpath:position"]
      ],
      "value": "-177.25,-260.5"
    }, {
      "id": "caad8a49-9b5b-49f4-aa7b-d506aebe172a",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=id_bitter",
      "targets": [
        ["id=id_bitter", "id"],
        ["name=bitter", "name"],
        ["css=#id_bitter", "css:finder"],
        ["xpath=//select[@id='id_bitter']", "xpath:attributes"],
        ["xpath=//tr[9]/td[2]/select", "xpath:position"]
      ],
      "value": "-177.25,-260.5"
    }, {
      "id": "379aa5cc-f749-4bad-ba2c-f17fa9d6e631",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=id_bitter",
      "targets": [
        ["id=id_bitter", "id"],
        ["name=bitter", "name"],
        ["css=#id_bitter", "css:finder"],
        ["xpath=//select[@id='id_bitter']", "xpath:attributes"],
        ["xpath=//tr[9]/td[2]/select", "xpath:position"]
      ],
      "value": "-177.25,-260.5"
    }, {
      "id": "aff3d91d-a9a2-4712-810e-f8060c5e0e1d",
      "comment": "",
      "command": "click",
      "target": "id=id_bitter",
      "targets": [
        ["id=id_bitter", "id"],
        ["name=bitter", "name"],
        ["css=#id_bitter", "css:finder"],
        ["xpath=//select[@id='id_bitter']", "xpath:attributes"],
        ["xpath=//tr[9]/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1d3abce-4292-4f60-ae1a-f1434d8814b7",
      "comment": "",
      "command": "select",
      "target": "id=id_savoury",
      "targets": [],
      "value": "label=3-Moderate"
    }, {
      "id": "5c270931-cfa8-4154-8eac-ed4f982c31ca",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=id_savoury",
      "targets": [
        ["id=id_savoury", "id"],
        ["name=savoury", "name"],
        ["css=#id_savoury", "css:finder"],
        ["xpath=//select[@id='id_savoury']", "xpath:attributes"],
        ["xpath=//tr[10]/td[2]/select", "xpath:position"]
      ],
      "value": "-177.25,-327.5"
    }, {
      "id": "c3427da5-2c56-4052-a9a6-958d78a9ee84",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=id_savoury",
      "targets": [
        ["id=id_savoury", "id"],
        ["name=savoury", "name"],
        ["css=#id_savoury", "css:finder"],
        ["xpath=//select[@id='id_savoury']", "xpath:attributes"],
        ["xpath=//tr[10]/td[2]/select", "xpath:position"]
      ],
      "value": "-177.25,-327.5"
    }, {
      "id": "ba5cb704-6fd9-4987-9658-3132baf66fdd",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=id_savoury",
      "targets": [
        ["id=id_savoury", "id"],
        ["name=savoury", "name"],
        ["css=#id_savoury", "css:finder"],
        ["xpath=//select[@id='id_savoury']", "xpath:attributes"],
        ["xpath=//tr[10]/td[2]/select", "xpath:position"]
      ],
      "value": "-177.25,-327.5"
    }, {
      "id": "3e85e1cb-b98e-471d-97ca-1cdc1bde4051",
      "comment": "",
      "command": "click",
      "target": "id=id_savoury",
      "targets": [
        ["id=id_savoury", "id"],
        ["name=savoury", "name"],
        ["css=#id_savoury", "css:finder"],
        ["xpath=//select[@id='id_savoury']", "xpath:attributes"],
        ["xpath=//tr[10]/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1734ffc8-d9ad-4263-bc23-59e70797af10",
      "comment": "",
      "command": "select",
      "target": "id=id_spicy",
      "targets": [],
      "value": "label=1-Little bit"
    }, {
      "id": "ee6230b3-12d6-435b-a0e1-197d9dd2d240",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=id_spicy",
      "targets": [
        ["id=id_spicy", "id"],
        ["name=spicy", "name"],
        ["css=#id_spicy", "css:finder"],
        ["xpath=//select[@id='id_spicy']", "xpath:attributes"],
        ["xpath=//tr[11]/td[2]/select", "xpath:position"]
      ],
      "value": "-177.25,-394.5"
    }, {
      "id": "06bea631-7e7c-42f0-a44f-cdc87e37a800",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=id_spicy",
      "targets": [
        ["id=id_spicy", "id"],
        ["name=spicy", "name"],
        ["css=#id_spicy", "css:finder"],
        ["xpath=//select[@id='id_spicy']", "xpath:attributes"],
        ["xpath=//tr[11]/td[2]/select", "xpath:position"]
      ],
      "value": "-177.25,-394.5"
    }, {
      "id": "3eaea145-c7b0-4539-afd0-42ec0c1ebcef",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=id_spicy",
      "targets": [
        ["id=id_spicy", "id"],
        ["name=spicy", "name"],
        ["css=#id_spicy", "css:finder"],
        ["xpath=//select[@id='id_spicy']", "xpath:attributes"],
        ["xpath=//tr[11]/td[2]/select", "xpath:position"]
      ],
      "value": "-177.25,-394.5"
    }, {
      "id": "83eb3ed6-065e-46f8-ba51-132d737fdfbd",
      "comment": "",
      "command": "click",
      "target": "id=id_spicy",
      "targets": [
        ["id=id_spicy", "id"],
        ["name=spicy", "name"],
        ["css=#id_spicy", "css:finder"],
        ["xpath=//select[@id='id_spicy']", "xpath:attributes"],
        ["xpath=//tr[11]/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9cc90e54-595b-4ef7-9430-56b47d6c233d",
      "comment": "",
      "command": "select",
      "target": "id=id_berries",
      "targets": [],
      "value": "label=4-high"
    }, {
      "id": "ee078ade-4096-471d-b3cc-3106e3a31e67",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=id_berries",
      "targets": [
        ["id=id_berries", "id"],
        ["name=berries", "name"],
        ["css=#id_berries", "css:finder"],
        ["xpath=//select[@id='id_berries']", "xpath:attributes"],
        ["xpath=//tr[12]/td[2]/select", "xpath:position"]
      ],
      "value": "-177.25,-461.5"
    }, {
      "id": "3763aab0-7423-459d-9c32-72c9f6d20033",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=id_berries",
      "targets": [
        ["id=id_berries", "id"],
        ["name=berries", "name"],
        ["css=#id_berries", "css:finder"],
        ["xpath=//select[@id='id_berries']", "xpath:attributes"],
        ["xpath=//tr[12]/td[2]/select", "xpath:position"]
      ],
      "value": "-177.25,-461.5"
    }, {
      "id": "c6d73e68-4457-4ae4-b5c6-ee359f36f1e0",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=id_berries",
      "targets": [
        ["id=id_berries", "id"],
        ["name=berries", "name"],
        ["css=#id_berries", "css:finder"],
        ["xpath=//select[@id='id_berries']", "xpath:attributes"],
        ["xpath=//tr[12]/td[2]/select", "xpath:position"]
      ],
      "value": "-177.25,-461.5"
    }, {
      "id": "85d605b6-0342-48bf-b3ff-0631ee7cb946",
      "comment": "",
      "command": "click",
      "target": "id=id_berries",
      "targets": [
        ["id=id_berries", "id"],
        ["name=berries", "name"],
        ["css=#id_berries", "css:finder"],
        ["xpath=//select[@id='id_berries']", "xpath:attributes"],
        ["xpath=//tr[12]/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "151d3cc5-b01a-4c71-9c93-510e7744cde3",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "5fea7184-6baf-4d2c-8b9a-d9ba6643c017",
    "name": "test case 4 checkout",
    "commands": [{
      "id": "3df09207-cbd6-4dc8-ad96-48c15620fe69",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/",
      "targets": [],
      "value": ""
    }, {
      "id": "c77d3a6f-c536-440b-acbf-e3097f0073ff",
      "comment": "",
      "command": "setWindowSize",
      "target": "776x741",
      "targets": [],
      "value": ""
    }, {
      "id": "aa4d1ba3-cc81-4adc-8f5c-0e468eb76661",
      "comment": "",
      "command": "click",
      "target": "linkText=COFFEE",
      "targets": [
        ["linkText=COFFEE", "linkText"],
        ["css=.w3-bar-item:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'COFFEE')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/data/all')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'COFFEE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "95393976-aa85-49e1-b309-8010588d991a",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .img-responsive",
      "targets": [
        ["css=tr:nth-child(1) .img-responsive", "css:finder"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b38f9cad-205d-495d-895e-d60b2c9cf7a4",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Add to cart')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/data/add_to_cart/1')]", "xpath:href"],
        ["xpath=//div[2]/div/table/tbody/tr/td[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da4deee4-51bd-4b0e-b727-9efb2bdf7fea",
      "comment": "",
      "command": "click",
      "target": "linkText=Checkout",
      "targets": [
        ["linkText=Checkout", "linkText"],
        ["css=.w3-hide-small:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Checkout')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/data/checkout')]", "xpath:href"],
        ["xpath=//div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6026d934-a89b-49be-b641-5ed7feea465c",
      "comment": "",
      "command": "select",
      "target": "id=country",
      "targets": [],
      "value": "label=India"
    }, {
      "id": "c039f876-0297-41bf-828f-0513d1102879",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["css=#country", "css:finder"],
        ["xpath=//select[@id='country']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-50.25,-221.25"
    }, {
      "id": "4d1f8933-5e01-4e31-8596-d930f6fcd2ec",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["css=#country", "css:finder"],
        ["xpath=//select[@id='country']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-50.25,-221.25"
    }, {
      "id": "9c320296-980b-4095-b2bb-ec54c37c60aa",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["css=#country", "css:finder"],
        ["xpath=//select[@id='country']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-50.25,-221.25"
    }, {
      "id": "8fa3d03a-0547-447c-8d02-d4cd7447e26a",
      "comment": "",
      "command": "click",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["css=#country", "css:finder"],
        ["xpath=//select[@id='country']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5957eaf2-da18-467e-a18b-4a39e418ea97",
      "comment": "",
      "command": "select",
      "target": "id=state",
      "targets": [],
      "value": "label=Maharashtra"
    }, {
      "id": "923e9dc7-22f9-4f2a-9f02-e33f1583977f",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=state",
      "targets": [
        ["id=state", "id"],
        ["css=#state", "css:finder"],
        ["xpath=//select[@id='state']", "xpath:attributes"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": "-50.25,-309"
    }, {
      "id": "34b2bff6-384c-40bc-bedd-3b4b0889ad5a",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=state",
      "targets": [
        ["id=state", "id"],
        ["css=#state", "css:finder"],
        ["xpath=//select[@id='state']", "xpath:attributes"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": "-50.25,-309"
    }, {
      "id": "3c1b30fe-976e-426d-8c80-5dd7927f1091",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=state",
      "targets": [
        ["id=state", "id"],
        ["css=#state", "css:finder"],
        ["xpath=//select[@id='state']", "xpath:attributes"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": "-50.25,-309"
    }, {
      "id": "78848dbb-3cdd-4b17-82f6-4ac6645f9d12",
      "comment": "",
      "command": "click",
      "target": "id=state",
      "targets": [
        ["id=state", "id"],
        ["css=#state", "css:finder"],
        ["xpath=//select[@id='state']", "xpath:attributes"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "486d25b1-9ec6-444d-a8ff-49dc33311d2f",
      "comment": "",
      "command": "click",
      "target": "id=zip",
      "targets": [
        ["id=zip", "id"],
        ["css=#zip", "css:finder"],
        ["xpath=//input[@id='zip']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89a6c2a9-8063-4e94-a897-5167d475da5b",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Plot No 30, Ashtvinayak Society 2, Sr No: 289, D Y Patil College Road, Lohegaon,Pune, Maharashtra"
    }, {
      "id": "6cc416a7-c887-4674-869c-264eb48adfe4",
      "comment": "",
      "command": "type",
      "target": "id=zip",
      "targets": [
        ["id=zip", "id"],
        ["css=#zip", "css:finder"],
        ["xpath=//input[@id='zip']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "411047"
    }, {
      "id": "32ec1e69-d3c9-4323-af38-4e347fc0d7dd",
      "comment": "",
      "command": "click",
      "target": "id=cc-name",
      "targets": [
        ["id=cc-name", "id"],
        ["css=#cc-name", "css:finder"],
        ["xpath=//input[@id='cc-name']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e859d486-ace7-4a19-94bd-151c969f4a8f",
      "comment": "",
      "command": "type",
      "target": "id=cc-name",
      "targets": [
        ["id=cc-name", "id"],
        ["css=#cc-name", "css:finder"],
        ["xpath=//input[@id='cc-name']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "nkc"
    }, {
      "id": "8e1377ed-478f-4042-9629-b55d9fb63d62",
      "comment": "",
      "command": "click",
      "target": "id=cc-number",
      "targets": [
        ["id=cc-number", "id"],
        ["css=#cc-number", "css:finder"],
        ["xpath=//input[@id='cc-number']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "557c6b73-9c90-4d82-bb16-4473a988408f",
      "comment": "",
      "command": "click",
      "target": "id=cc-number",
      "targets": [
        ["id=cc-number", "id"],
        ["css=#cc-number", "css:finder"],
        ["xpath=//input[@id='cc-number']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8086467-75db-4a8e-abfd-58fafe7a5cba",
      "comment": "",
      "command": "click",
      "target": "id=cc-number",
      "targets": [
        ["id=cc-number", "id"],
        ["css=#cc-number", "css:finder"],
        ["xpath=//input[@id='cc-number']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48c2295a-7609-442b-a632-4dce56c6ee7a",
      "comment": "",
      "command": "doubleClick",
      "target": "id=cc-number",
      "targets": [
        ["id=cc-number", "id"],
        ["css=#cc-number", "css:finder"],
        ["xpath=//input[@id='cc-number']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5fb84d49-cc7f-494e-ac77-bb2b9a1f7eb3",
      "comment": "",
      "command": "type",
      "target": "id=cc-number",
      "targets": [
        ["id=cc-number", "id"],
        ["css=#cc-number", "css:finder"],
        ["xpath=//input[@id='cc-number']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "890876546789"
    }, {
      "id": "66059c73-63ad-4fb1-854e-a58e0aae4695",
      "comment": "",
      "command": "click",
      "target": "id=cc-expiration",
      "targets": [
        ["id=cc-expiration", "id"],
        ["css=#cc-expiration", "css:finder"],
        ["xpath=//input[@id='cc-expiration']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6809a2d-9f93-4cdb-b8c9-4fd1771289c0",
      "comment": "",
      "command": "type",
      "target": "id=cc-expiration",
      "targets": [
        ["id=cc-expiration", "id"],
        ["css=#cc-expiration", "css:finder"],
        ["xpath=//input[@id='cc-expiration']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "10/12"
    }, {
      "id": "15684010-f2cb-4620-ac32-22038aaf0386",
      "comment": "",
      "command": "click",
      "target": "id=cc-cvv",
      "targets": [
        ["id=cc-cvv", "id"],
        ["css=#cc-cvv", "css:finder"],
        ["xpath=//input[@id='cc-cvv']", "xpath:attributes"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2fee4a12-2637-41ad-9a29-9970b6ade2c8",
      "comment": "",
      "command": "type",
      "target": "id=cc-cvv",
      "targets": [
        ["id=cc-cvv", "id"],
        ["css=#cc-cvv", "css:finder"],
        ["xpath=//input[@id='cc-cvv']", "xpath:attributes"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": "765"
    }, {
      "id": "58f8f144-e0ce-4ec3-94c2-1b9970ca0b0e",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8fdc6e24-7f80-4d75-bd05-170f0f793464",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3c2812d9-0bb2-4ea9-82cf-ceee19ee96e0"]
  }],
  "urls": ["http://127.0.0.1:8000/data/add/p/"],
  "plugins": []
}